.view-footer {
  .menu-decalage;
  background-color:white;
  height: 400px;

  .title {
    .text-center;
    padding: 30px;
    text-transform:uppercase;

  }

  .galerie {
    .make-xs-column(10);
    .make-xs-column-offset(1);

    .video {
      .make-xs-column(4);

      video {
        width: 100%;
      }
    }
  }
}
