.view-banner {
  .menu-decalage;
  width:100%;
  height:100%;
  overflow:hidden !important;

  .background-video {
    width: 100%;
    height:100%;
    position:relative;
    video {
      width:100%;
    }
  }
  .banner {
    width:100%;
    height:100%;
    position:relative;

    .hamburger {
      position:absolute;
      top: 0px;
      left: 0px;

      @hamburger-height: 50px;
      @hamburger-color: white;

      .text-center;
      width: @hamburger-height;
      line-height: @hamburger-height;
      color: @hamburger-color;
      cursor:pointer;

      .picto {
        position:absolute;
        left: 20px;

        .animated;
        &.ng-enter {
          .rotateIn;
        }
        &.ng-leave {
          .rotateOut;
        }
      }
    }

    .logo {
      .text-center;
      img {
        height:100%;
      }
      position: absolute;
      height: 200px;
      width: 100%;
      top: 15%;

    }

    .punchline {
      .text-center;
      color:white;
      font-size: 2em;
      text-transform:uppercase;

      position: absolute;
      height: 100px;
      width: 100%;
      top: 15%;
      margin-top: 200px;

      .line {
        font-weight: 600 !important;
      }
      .subline {
        font-weight: 200 !important;
        font-size: 0.5em;
      }
    }
  }
}
