.view-home {
  color: white;
  .text-center();
  .header {
    .row;
    .logo {
      margin:150px 0 50px 0;
      width:250px;
      &.ng-enter {
        .animated;
        .fadeInDown;
      }
    }
  }

  .upload-box {
    color:black;
    margin: 0 150px 0 150px;
    border: 3px dashed grey;
    border-radius: 5px;
  }
}
