.view-menu {
  position:fixed;
  width:100%;
  height:100%;
  background: url(../img/background-menu.jpg) no-repeat center fixed;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */
  font-size:2em;
  color:white;
}
