.view-slider {
  .menu-decalage;
  background-color: rgb(205,205,205);
  height: 400px;
  position:relative;
  .breadcrumb {
    .position {
      display:inline-block;
    }
  }
  .step {

    .animated;
    &.ng-enter {
      .fadeInRight;
    }
    &.ng-leave{
      .fadeOutLeft;
    }

    position:absolute;
    width:100%;
    height:100%;
    overflow:hidden;
    .text-center;
    .space {
      margin-top: 50px;
      .make-xs-column(10);
      .make-xs-column-offset(1);

      .claper, .cliper {
        &:hover {
          cursor:pointer;
          transform: scale(1.3);
          transition: all .5s;
        }
        .make-xs-column(3);
        img {
          width: 50%;
        }
        .title {
          padding: 8px;
          color: #424242;
          font-weight: 600;
          font-size: 1.3em;
        }
        .msg {
          .make-xs-column(8);
          .make-xs-column-offset(2);
        }
      }
      .video {
        .make-xs-column(6);
         video {
          width: 100%;
        }
      }
    }
  }
}
.next-step {
  position:absolute;
  right: 50px;
  margin-top: 150px;
  padding: 10px;
  cursor:pointer;
  z-index: 999;
  .animated;
  &.ng-enter {
    .fadeInLeft;
  }
  &.ng-leave {
    .fadeOutLeft;
  }
}
.previous-step {
  position:absolute;
  left: 50px;
  margin-top: 150px;
  padding: 10px;
  cursor:pointer;
  z-index: 999;
  .animated;
  &.ng-enter {
    .fadeInLeft;
  }
  &.ng-leave {
    .fadeOutLeft;
  }
}



.step-cliper, .step-clapeur {
  .space {
    .msg {
      .make-xs-column(6);
      .make-xs-column-offset(3);
      .text-center;
      padding: 20px;
    }
    .mail {
      .make-xs-column(6);
      .make-xs-column-offset(3);
      .text-center;
      input {
        .form-control;
      }
    }
    .continue {
      margin-top: 50px;
      .make-xs-column(12);
      button {
        .btn;
        .btn-primary;
      }
    }
  }
}













