@-webkit-keyframes closeMenu {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5) perspective(700px) rotateY(-30deg) translate3d(110%, 0, 0);
            transform: scale(0.5) perspective(700px) rotateY(-30deg) translate3d(110%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform:scale(1) rotateY(0deg);
            transform:scale(1) rotateY(0deg);
  }
}

@keyframes closeMenu {
  0% {
    opacity: 1;
    -webkit-transform: scale(0.5) perspective(700px) rotateY(-30deg) translate3d(110%, 0, 0);
            transform: scale(0.5) perspective(700px) rotateY(-30deg) translate3d(110%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform:scale(1) rotateY(0deg);
            transform:scale(1) rotateY(0deg);
  }
}

.closeMenu {
  -webkit-animation-name: closeMenu;
          animation-name: closeMenu;
}

@-webkit-keyframes openMenu {
  0% {
    opacity: 1;
    -webkit-transform:scale(1) rotateY(0deg);
            transform:scale(1) rotateY(0deg);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(0.5) perspective(700px) rotateY(-30deg) translate3d(110%, 0, 0);
            transform: scale(0.5) perspective(700px) rotateY(-30deg) translate3d(110%, 0, 0);
  }
}

@keyframes openMenu {
  0% {
    opacity: 1;
    -webkit-transform:scale(1) rotateY(0deg);
            transform:scale(1) rotateY(0deg);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(0.5) perspective(700px) rotateY(-30deg) translate3d(110%, 0, 0);
            transform: scale(0.5) perspective(700px) rotateY(-30deg) translate3d(110%, 0, 0);
  }
}

.openMenu {
  -webkit-animation-name: openMenu;
          animation-name: openMenu;
}
