* {
  font-family: 'Open Sans', sans-serif;
  font-weight:200;
}

html, body {
  width:100%;
  height: 100%;
  overflow-x:hidden;
  background:rgba(42,42,42,1);
}

.view-banner,
.view-slider,
.view-footer {

  margin: 0 !important;
  padding: 0 !important;
  z-index: 2;

}

.menu-decalage {
  .animated;
  &.menuOpen {
    .scaleMin;
  }
  &.menuClose {
    .scaleMax;
  }
}
